--cpu=Cortex-M4.fp
"modbustest\stm32f3xx_hal_gpio.o"
"modbustest\stm32f3xx_hal_i2c_ex.o"
"modbustest\stm32f3xx_hal_pwr_ex.o"
"modbustest\stm32f3xx_hal_rcc.o"
"modbustest\stm32f3xx_hal_flash_ex.o"
"modbustest\stm32f3xx_hal_cortex.o"
"modbustest\stm32f3xx_hal.o"
"modbustest\stm32f3xx_hal_tim_ex.o"
"modbustest\stm32f3xx_hal_tim.o"
"modbustest\stm32f3xx_hal_pcd_ex.o"
"modbustest\stm32f3xx_hal_dma.o"
"modbustest\stm32f3xx_hal_pwr.o"
"modbustest\stm32f3xx_hal_rcc_ex.o"
"modbustest\stm32f3xx_hal_pcd.o"
"modbustest\stm32f3xx_hal_flash.o"
"modbustest\stm32f3xx_hal_i2c.o"
"modbustest\usbd_cdc_if.o"
"modbustest\stm32f3xx_it.o"
"modbustest\freertos.o"
"modbustest\main.o"
"modbustest\stm32f3xx_hal_msp.o"
"modbustest\gpio.o"
"modbustest\usbd_conf.o"
"modbustest\usb_device.o"
"modbustest\usbd_desc.o"
"modbustest\modbus.o"
"modbustest\usbd_ioreq.o"
"modbustest\usbd_core.o"
"modbustest\usbd_ctlreq.o"
"modbustest\usbd_cdc.o"
"modbustest\heap_4.o"
"modbustest\cmsis_os.o"
"modbustest\list.o"
"modbustest\tasks.o"
"modbustest\timers.o"
"modbustest\event_groups.o"
"modbustest\queue.o"
"modbustest\port.o"
"modbustest\croutine.o"
"modbustest\system_stm32f3xx.o"
"modbustest\startup_stm32f303xc.o"
--library_type=microlib --strict --scatter "modbustest\modbustest.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "modbustest.map" -o modbustest\modbustest.axf